### Creando Nuevo DataSets Para Trabajar Con Machine Learnig

In [13]:
# importar librerias
import pandas as pd
from sklearn.neighbors import NearestNeighbors

In [14]:
# cargando los archivos de datos necesarios
datasets_final = pd.read_csv('datasets_final.csv')
movie_genres = pd.read_csv('movie_genres.csv')

Revisar contenido de datasets

In [15]:
datasets_final.head()

,id,title,overview,popularity,vote_average,vote_count,status,original_language,runtime,budget,...,language_name,release_year,return,companies_id,companies_name,countries_iso,countries_name,release_date,month_time,day_time
0,862,Toystory,"LedbyWoody,Andy'stoyslivehappilyinhisroomuntil...",21.946943,7.7,5415.0,Released,en,81,30000000.0,...,English,1995,12.45,3,PixarAnimationStudios,US,UnitedStatesofAmerica,1995-10-30,octubre,lunes
1,8844,Jumanji,WhensiblingsJudyandPeterdiscoveranenchantedboa...,17.015539,6.9,2413.0,Released,en,104,65000000.0,...,"English,Français",1995,4.04,"559,2550,10201","TriStarPictures,TeitlerFilm,InterscopeCommunic...",US,UnitedStatesofAmerica,1995-12-15,diciembre,viernes
2,15602,Grumpieroldmen,Afamilyweddingreignitestheancientfeudbetweenne...,11.712900,6.5,92.0,Released,en,101,0.0,...,English,1995,0.00,"6194,19464","WarnerBros.,LancasterGate",US,UnitedStatesofAmerica,1995-12-22,diciembre,viernes
3,31357,Waitingtoexhale,"Cheatedon,mistreatedandsteppedon,thewomenareho...",3.859495,6.1,34.0,Released,en,127,16000000.0,...,English,1995,5.09,306,TwentiethCenturyFoxFilmCorporation,US,UnitedStatesofAmerica,1995-12-22,diciembre,viernes
4,11862,Fatherofthebridepartii,JustwhenGeorgeBankshasrecoveredfromhisdaughter...,8.387519,5.7,173.0,Released,en,106,0.0,...,English,1995,0.00,"5842,9195","SandollarProductions,TouchstonePictures",US,UnitedStatesofAmerica,1995-02-10,febrero,viernes

In [16]:
movie_genres.head()

      id        id_genres                              genero
0    862  [16, 35, 10751]   ['Animation', 'Comedy', 'Family']
1   8844  [12, 14, 10751]  ['Adventure', 'Fantasy', 'Family']
2  15602      [10749, 35]               ['Romance', 'Comedy']
3  31357  [35, 18, 10749]      ['Comedy', 'Drama', 'Romance']
4  11862             [35]                          ['Comedy']

Crear Nuevo DataSets

In [17]:
# Agregar las nuevas columnas al dataset movie_genres
movie_ML = pd.concat([movie_genres, datasets_final[['title', 'popularity']]], axis=1)

# Mostrar las primeras filas del dataset actualizado
movie_ML.head()

,id,id_genres,genero,title,popularity
0,862,"[16, 35, 10751]","['Animation', 'Comedy', 'Family']",Toystory,21.946943
1,8844,"[12, 14, 10751]","['Adventure', 'Fantasy', 'Family']",Jumanji,17.015539
2,15602,"[10749, 35]","['Romance', 'Comedy']",Grumpieroldmen,11.712900
3,31357,"[35, 18, 10749]","['Comedy', 'Drama', 'Romance']",Waitingtoexhale,3.859495
4,11862,[35],['Comedy'],Fatherofthebridepartii,8.387519

In [18]:
# Ordenar la tabla según las columnas específicas
movie_ML = movie_ML
columns_order = ['id', 'title', 'genero', 'popularity']
movie_ML = movie_ML[columns_order]

# Redondear la columna "popularity" a dos decimales
movie_ML['popularity'] = movie_ML['popularity'].round(2)

# Eliminar caracteres no deseados de la columna "genero"
movie_ML['genero'] = movie_ML['genero'].str.replace(r'[\'"\s\[\]{}\\]', ' ', regex=True)
# Eliminar las comas de la columna "genero"
movie_ML['genero'] = movie_ML['genero'].str.replace(',', '')

In [19]:
movie_ML.head()

      id                   title                            genero  popularity
0    862                Toystory     Animation   Comedy   Family         21.95
1   8844                 Jumanji    Adventure   Fantasy   Family         17.02
2  15602          Grumpieroldmen                Romance   Comedy         11.71
3  31357         Waitingtoexhale        Comedy   Drama   Romance          3.86
4  11862  Fatherofthebridepartii                          Comedy          8.39

In [25]:
# DataFrame de ejemplo
data = {
    'id': [862, 8844, 15602, 31357, 11862],
    'title': ['Toystory', 'Jumanji', 'Grumpieroldmen', 'Waitingtoexhale', 'Fatherofthebridepartii'],
    'genero': ['Animation Comedy Family', 'Adventure Fantasy Family', 'Romance Comedy', 'Comedy Drama Romance', 'Comedy'],
    'popularity': [21.95, 17.02, 11.71, 3.86, 8.39]
}

df = pd.DataFrame(data)

# Separar las palabras en la columna 'title'
df['title'] = df['title'].str.split(r'(?<!^)(?=[A-Z])').str.join(' ')

# Resultado
print(df)

      id                   title                    genero  popularity
0    862                Toystory   Animation Comedy Family       21.95
1   8844                 Jumanji  Adventure Fantasy Family       17.02
2  15602          Grumpieroldmen            Romance Comedy       11.71
3  31357         Waitingtoexhale      Comedy Drama Romance        3.86
4  11862  Fatherofthebridepartii                    Comedy        8.39

In [21]:
def movie_recommendation(movie_title):
    # Cargar el archivo CSV con los datos
    movie_data = pd.read_csv('ML_data.csv')

    # Buscar la película por título en la columna 'title'
    movie = movie_data[movie_data['title'] == movie_title]

    if len(movie) == 0:
        return "La película no se encuentra en la base de datos."

    # Obtener el género y la popularidad de la película
    movie_genre = movie['genero'].values[0]
    movie_popularity = movie['popularity'].values[0]

    # Crear una matriz de características para el modelo de vecinos más cercanos
    features = movie_data[['popularity']]
    genres = movie_data['genero'].str.get_dummies(sep=' ')
    features = pd.concat([features, genres], axis=1)

    # Manejar valores faltantes (NaN) reemplazándolos por ceros
    features = features.fillna(0)

    # Crear el modelo de vecinos más cercanos
    nn_model = NearestNeighbors(n_neighbors=6, metric='euclidean')
    nn_model.fit(features)

    # Encontrar las películas más similares
    _, indices = nn_model.kneighbors([[movie_popularity] + [0] * len(genres.columns)], n_neighbors=6)

    # Obtener los títulos de las películas recomendadas
    recommendations = movie_data.iloc[indices[0][1:]]['title']

    return recommendations

# Ejemplo de uso de la función
movie_title = 'Jumanji'
recommended_movies = movie_recommendation(movie_title)
print(f"Películas recomendadas para '{movie_title}':")
print(recommended_movies)

Películas recomendadas para 'Jumanji':
15784               Thesocialnetwork
43090    Teentitans:thejudascontract
19546              Hoteltransylvania
20993                    Nowyouseeme
24312                       Thejudge
Name: title, dtype: object

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  warnings.warn(

In [22]:
# Guardar el DataFrame modificado en un nuevo archivo CSV
# movie_ML.to_csv('ML_data.csv', index=False)