In [336]:
# Importar librerías
import pandas as pd

In [337]:
# Lee el archivo CSV y lo almacena en un DataFrame de Pandas
df = pd.read_csv("crew_data.csv")
df.head(5)

,id,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path
0,16420,5462510ec3a368082d000121,Writing,2,6210,Writer,William Shakespeare,/2z4njqosEQM4g26ttb9grG9rJUg.jpg
1,16420,52fe46d29251416c75084b07,Directing,2,56710,Director,Oliver Parker,/3qdUN7qhcQn4P3tEOTKJgTUdCIr.jpg
2,16420,54625118c3a368081300010e,Writing,2,56710,Adaptation,Oliver Parker,/3qdUN7qhcQn4P3tEOTKJgTUdCIr.jpg
3,31174,52fe44669251416c9100f5a3,Directing,2,33315,Director,Richard Loncraine,/j700yY5SyI1EZegFpL4h77Otu5W.jpg
4,31174,546110c3c3a3686f31000401,Writing,2,6210,Theatre Play,William Shakespeare,/2z4njqosEQM4g26ttb9grG9rJUg.jpg

In [338]:
# Convertir las columnas numéricas a cadenas
df['crew_credit_id'] = df['crew_credit_id'].astype(str)
df['crew_gender'] = df['crew_gender'].astype(str)
df['crew_id'] = df['crew_id'].astype(str)

# Agrupar los datos por el ID y combinar los valores de las otras columnas
df = df.groupby('id').agg({
    'crew_credit_id': ','.join,
    'crew_department': ','.join,
    'crew_gender': ','.join,
    'crew_id': ','.join,
    'crew_job': ','.join,
    'crew_name': ','.join,
    'crew_profile_path': ','.join
}).reset_index()

# Mostrar el nuevo DataFrame con los datos agrupados
df.head()

,id,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path
0,333,52fe4239c3a36847f800d5bb,Directing,1,4760,Director,Deepa Mehta,/ngCqGJQOKvimQ1UEkTOv5xLsGvP.jpg
1,774,"54d0f9829251417c1d00348f,54c6673bc3a368792900a913","Directing,Camera","0,0","1868,1868","Director,Camera Operator","Louis Lumière,Louis Lumière","/lUs39SIwG914ALb3ZwPaGs5gOJ4.jpg,/lUs39SIwG914..."
2,1285,"52fe42eec3a36847f802da3b,52fe42eec3a36847f802da15","Writing,Directing","2,2","10847,10847","Screenplay,Director","Santiago Segura,Santiago Segura","/lNWgadL9NksUCdSaiJRDBRsT8oB.jpg,/lNWgadL9NksU..."
3,1392,"52fe42f2c3a36847f802efed,52fe42f2c3a36847f802eff3","Directing,Directing","0,0","53384,53385","Director,Director","Zana Briski,Ross Kauffman","/mWDSwjz4go9OE0LSw3VWDNWJwAe.jpg,/hPZiySVMHWze..."
4,1485,"52fe42f9c3a36847f8030e7b,52fe42f9c3a36847f8030e95","Directing,Writing","0,0","17281,17281","Director,Writer","Mike Hodges,Mike Hodges","/35mcdpwimATfaeEGpLhR0iVJ2Ep.jpg,/35mcdpwimATf..."

In [339]:
# Guardar los cambios en el mismo archivo sobrescribiéndolo
# df.to_csv('crew_data.csv', index=False)